
[1] "Survival analysis results for each smell type or variable for jna"
[1] "================================================================"
[1] "Result for: Smelly"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

            coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar) 1.6160    5.0328   0.1378 11.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     5.033     0.1987     3.841     6.594

Concordance= 0.539  (se = 0.006 )
Likelihood ratio test= 90.88  on 1 df,   p=<2e-16
Wald test            = 137.5  on 1 df,   p=<2e-16
Score (logrank) test = 170.1  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :Smelly"
[1] "exp(coef) :5.03283766694475"
[1] "p-value (Cox hazard model) :9.52648126318984e-32"
[1] "p-value (Porportional hazards assumption) :1.25391643755605e-14"
[1] ""
[1] "Result for: LOC"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

            coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar) 1.6160    5.0328   0.1378 11.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     5.033     0.1987     3.841     6.594

Concordance= 0.539  (se = 0.006 )
Likelihood ratio test= 90.88  on 1 df,   p=<2e-16
Wald test            = 137.5  on 1 df,   p=<2e-16
Score (logrank) test = 170.1  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :LOC"
[1] "exp(coef) :5.03283766694475"
[1] "p-value (Cox hazard model) :9.52648126318984e-32"
[1] "p-value (Porportional hazards assumption) :1.25391643755605e-14"
[1] ""
[1] "Result for: prev_fixing"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

            coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar) 1.6160    5.0328   0.1378 11.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     5.033     0.1987     3.841     6.594

Concordance= 0.539  (se = 0.006 )
Likelihood ratio test= 90.88  on 1 df,   p=<2e-16
Wald test            = 137.5  on 1 df,   p=<2e-16
Score (logrank) test = 170.1  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :prev_fixing"
[1] "exp(coef) :5.03283766694475"
[1] "p-value (Cox hazard model) :9.52648126318984e-32"
[1] "p-value (Porportional hazards assumption) :1.25391643755605e-14"
[1] ""
[1] "Result for: ExcessiveInterlangCommunication"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)  3.5121   33.5179   0.4104 8.557   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     33.52    0.02983     14.99     74.93

Concordance= 0.505  (se = 0.002 )
Likelihood ratio test= 30.44  on 1 df,   p=3e-08
Wald test            = 73.22  on 1 df,   p=<2e-16
Score (logrank) test = 187.3  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :ExcessiveInterlangCommunication"
[1] "exp(coef) :33.5178822520149"
[1] "p-value (Cox hazard model) :1.15957649397548e-17"
[1] "p-value (Porportional hazards assumption) :0.139398540551763"
[1] ""
[1] "Result for: Toomuchclustring"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)  3.4317   30.9288   0.3803 9.023   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     30.93    0.03233     14.68     65.18

Concordance= 0.506  (se = 0.002 )
Likelihood ratio test= 34.41  on 1 df,   p=4e-09
Wald test            = 81.41  on 1 df,   p=<2e-16
Score (logrank) test = 200.2  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :Toomuchclustring"
[1] "exp(coef) :30.9287962964725"
[1] "p-value (Cox hazard model) :1.83059577400956e-19"
[1] "p-value (Porportional hazards assumption) :0.176514629095183"
[1] ""
[1] "Result for: ToomuchScattering"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

            coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)  3.424    30.703    0.336 10.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)      30.7    0.03257     15.89     59.31

Concordance= 0.507  (se = 0.002 )
Likelihood ratio test= 44.09  on 1 df,   p=3e-11
Wald test            = 103.9  on 1 df,   p=<2e-16
Score (logrank) test = 254.6  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :ToomuchScattering"
[1] "exp(coef) :30.7029357063229"
[1] "p-value (Cox hazard model) :2.1416434439535e-24"
[1] "p-value (Porportional hazards assumption) :0.0284469066558965"
[1] ""
[1] "Result for: UnusedMethodDeclaration"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)   5.463   235.726    1.006 5.431  5.6e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     235.7   0.004242     32.83      1693

Concordance= 0.501  (se = 0.001 )
Likelihood ratio test= 8.92  on 1 df,   p=0.003
Wald test            = 29.5  on 1 df,   p=6e-08
Score (logrank) test = 231  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :UnusedMethodDeclaration"
[1] "exp(coef) :235.725529442605"
[1] "p-value (Cox hazard model) :5.60098084254722e-08"
[1] "p-value (Porportional hazards assumption) :0.100561678856777"
[1] ""
[1] "Result for: UnusedMethodImplementation"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)   5.127   168.518    1.004 5.106 3.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     168.5   0.005934     23.54      1206

Concordance= 0.501  (se = 0.001 )
Likelihood ratio test= 8.26  on 1 df,   p=0.004
Wald test            = 26.07  on 1 df,   p=3e-07
Score (logrank) test = 165.1  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :UnusedMethodImplementation"
[1] "exp(coef) :168.517547962904"
[1] "p-value (Cox hazard model) :3.29454548602905e-07"
[1] "p-value (Porportional hazards assumption) :0.113532861727854"
[1] ""
[1] "Result for: UnusedParameter"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

            coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar) 1.3639    3.9114   0.1547 8.815   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     3.911     0.2557     2.888     5.297

Concordance= 0.528  (se = 0.005 )
Likelihood ratio test= 53.9  on 1 df,   p=2e-13
Wald test            = 77.71  on 1 df,   p=<2e-16
Score (logrank) test = 90.52  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :UnusedParameter"
[1] "exp(coef) :3.91135815429891"
[1] "p-value (Cox hazard model) :1.19631584776861e-18"
[1] "p-value (Porportional hazards assumption) :1.19198696452464e-11"
[1] ""
[1] "Result for: AssumingSafeReturnValue"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)   5.082   161.083    1.004 5.062 4.15e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     161.1   0.006208     22.51      1153

Concordance= 0.501  (se = 0.001 )
Likelihood ratio test= 8.17  on 1 df,   p=0.004
Wald test            = 25.62  on 1 df,   p=4e-07
Score (logrank) test = 157.8  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :AssumingSafeReturnValue"
[1] "exp(coef) :161.083481362179"
[1] "p-value (Cox hazard model) :4.15499221236538e-07"
[1] "p-value (Porportional hazards assumption) :0.111427026011274"
[1] ""
[1] "Result for: ExcessiveObjects"
[1] "========================================================================="
[1] ""
[1] "Covariate :ExcessiveObjects count: 0"
[1] "exp(coef) : NA"
[1] "p-value (Cox hazard model) : NA"
[1] "p-value (Porportional hazards assumption) : NA"
[1] ""
[1] "Result for: NotHandlingExceptions"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)  4.2452   69.7665   0.4502 9.429   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     69.77    0.01433     28.87     168.6

Concordance= 0.504  (se = 0.002 )
Likelihood ratio test= 32.53  on 1 df,   p=1e-08
Wald test            = 88.9  on 1 df,   p=<2e-16
Score (logrank) test = 334.4  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :NotHandlingExceptions"
[1] "exp(coef) :69.7664941285015"
[1] "p-value (Cox hazard model) :4.15290905665364e-21"
[1] "p-value (Porportional hazards assumption) :0.612300884257458"
[1] ""
[1] "Result for: NotCachingObjects"
[1] "========================================================================="
[1] ""
[1] "Covariate :NotCachingObjects count: 0"
[1] "exp(coef) : NA"
[1] "p-value (Cox hazard model) : NA"
[1] "p-value (Porportional hazards assumption) : NA"
[1] ""
[1] "Result for: NotSecuringLibraries"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)  4.1339   62.4225   0.5024 8.229   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     62.42    0.01602     23.32     167.1

Concordance= 0.503  (se = 0.002 )
Likelihood ratio test= 25.16  on 1 df,   p=5e-07
Wald test            = 67.71  on 1 df,   p=<2e-16
Score (logrank) test = 239.5  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :NotSecuringLibraries"
[1] "exp(coef) :62.4224513976075"
[1] "p-value (Cox hazard model) :1.89328081931054e-16"
[1] "p-value (Porportional hazards assumption) :0.533468309988037"
[1] ""
[1] "Result for: HardCodingLibraries"
[1] "========================================================================="
[1] ""
[1] "Covariate :HardCodingLibraries count: 0"
[1] "exp(coef) : NA"
[1] "p-value (Cox hazard model) : NA"
[1] "p-value (Porportional hazards assumption) : NA"
[1] ""
[1] "Result for: NotUsingRelativePath"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)  4.1339   62.4225   0.5024 8.229   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     62.42    0.01602     23.32     167.1

Concordance= 0.503  (se = 0.002 )
Likelihood ratio test= 25.16  on 1 df,   p=5e-07
Wald test            = 67.71  on 1 df,   p=<2e-16
Score (logrank) test = 239.5  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :NotUsingRelativePath"
[1] "exp(coef) :62.4224513976075"
[1] "p-value (Cox hazard model) :1.89328081931054e-16"
[1] "p-value (Porportional hazards assumption) :0.533468309988037"
[1] ""
[1] "Result for: MemoryManagementMismatch"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)     z Pr(>|z|)    
get(svar)  4.1085   60.8523   0.5025 8.177 2.92e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)     60.85    0.01643     22.73     162.9

Concordance= 0.503  (se = 0.002 )
Likelihood ratio test= 24.96  on 1 df,   p=6e-07
Wald test            = 66.86  on 1 df,   p=3e-16
Score (logrank) test = 233.2  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :MemoryManagementMismatch"
[1] "exp(coef) :60.8523291219298"
[1] "p-value (Cox hazard model) :2.91907706788745e-16"
[1] "p-value (Porportional hazards assumption) :0.613035432572227"
[1] ""
[1] "Result for: LocalReferencesAbuse"
[1] "========================================================================="
Call:
coxph(formula = Surv(SurvivalTime, inducingflag) ~ get(svar), 
    data = mydata)

  n= 20199, number of events= 633 

             coef exp(coef) se(coef)    z Pr(>|z|)    
get(svar)  3.5055   33.2983   0.4105 8.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

          exp(coef) exp(-coef) lower .95 upper .95
get(svar)      33.3    0.03003     14.89     74.44

Concordance= 0.505  (se = 0.002 )
Likelihood ratio test= 30.36  on 1 df,   p=4e-08
Wald test            = 72.93  on 1 df,   p=<2e-16
Score (logrank) test = 185.9  on 1 df,   p=<2e-16

[1] ""
[1] "Covariate :LocalReferencesAbuse"
[1] "exp(coef) :33.2983362543033"
[1] "p-value (Cox hazard model) :1.34337303866493e-17"
[1] "p-value (Porportional hazards assumption) :0.162878645627372"
